*
    padding: 0
    margin: 0


@font-face
    font-family: 'Roboto Black'
    src: url('../fonts/Roboto-Black.eot')
    src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Black.woff') format('woff'),
    url('../fonts/Roboto-Black.ttf') format('truetype')
    font-weight: normal
    font-style: normal

// @font-face
//     font-family: 'Roboto Condensed'
//     src: url('../fonts/RobotoCondensed-Light.eot')
//     src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'),
//         url('../fonts/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/RobotoCondensed-Light.woff') format('woff'),
//         url('../fonts/RobotoCondensed-Light.ttf') format('truetype')
//     font-weight: 300
//     font-style: normal

html     
    font-family: "Roboto Black"
.container
    width: 1140px
    margin: 0 auto
    text-align: center
.btn
    width: 313px
    height: 72px
    box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18)
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
    border: none
    border-radius: 4px
    font-family: 'Roboto Condensed'
    font-size: 21px
    line-height: 24px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    margin-top: 69px
.btn:hover
    background-image: linear-gradient(to top, #1cb7e6 0%, #22c8f7 100%)

.header
    height: 800px
    background: url('../img/bg/main-bg.jpg') center (center / cover) no-repeat
    background-color: #000000
    .container
        // width: 1140px
        padding-top: 39px
        padding-bottom: 62px
        // margin: 0 auto
        // text-align: center
        .logo
            img 
                display: block
                margin: 0 auto
            &_text
                font-family: Roboto
                font-size: 15px
                line-height: 24px
                font-weight: 500
                text-transform: uppercase
                color: #ffffff
                // text-align: center
        .article
            .swap
                display: flex
                justify-content: center
                align-items: center
                .line
                    // margin-top: 20px 50px
                    margin-top: 20px
                    content: ' '
                    width: 196px
                    height: 2px
                    background-color: #f9bf3b
                h1
                    display: inline-block 
                    font-family: Roboto
                    font-size: 80px
                    line-height: 57px
                    font-weight: 900
                    text-transform: uppercase
                    color: #ffffff
                    margin: 21px 50px 0

            &_head_1
                display: flex
                justify-content: center
                font-family: Roboto
                font-size: 41px
                // line-height: 24px
                font-weight: 900
                text-transform: uppercase
                color: #f9bf3b
                margin-top: 53px
            
            &_head_2
                font-family: Roboto
                font-size: 41px
                line-height: 32px
                font-weight: 900
                text-transform: uppercase
                color: #f9bf3b
                margin-top: 30px
            &_body
                font-family: Roboto
                font-size: 21px
                line-height: 28px
                font-weight: 300
                color: #ffffff
                margin-top: 23px
                .upbolt
                    font-weight: 700
                    color: #f9bf3b
    .action
        &_btn
            width: 313px
            height: 72px
            box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.18)
            background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
            text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
            border: none
            border-radius: 4px
            font-family: 'Roboto Condensed'
            font-size: 21px
            line-height: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-top: 69px
        &_text
            color: #ffffff
            font-family: "Roboto - Thin"
            font-size: 15px
            font-weight: 400
            line-height: 24px
            text-transform: uppercase
            margin-top: 73px
        &_icon
            margin-top: 13px
.expension
    background-color: #efefef
    .container
        padding: 85px 0 75px 0
        h2 
            font-family: Roboto
            font-size: 30px
            font-weight: 400
            text-transform: uppercase
            color: #252525
        .line
            width: 217px
            height: 4px
            background-color: #f9bf3b
            margin: 0 auto
            margin-top: 18px
        .expension_text
            font-family: Roboto
            font-size: 23px
            line-height: 20px
            font-weight: 400
            color: #4a4a4a
            margin-top: 17px
        .content
            margin-top: 45px
            display: flex
            justify-content: space-around
            .card
                width: 354px
                &_text
                    margin-top: 33px
                    font-family: Roboto
                    font-size: 15px
                    line-height: 21px
                    font-weight: 300
                    color: #4a4a4a
.opt
    .container
        padding-top: 107px 0
        .optimization
            margin-top: 102px
            margin-bottom: 107px
            position: relative
            &_text
                
                width: 750px
                font-family: Roboto
                font-size: 17px
                line-height: 27px
                font-weight: 300
                color: #4a4a4a
                text-align: justify
                margin: 0 0 0 auto
                h2
                    font-family: Roboto
                    font-size: 30px
                    font-weight: 400
                    text-transform: uppercase
                    color: #252525
                p
                    margin-top: 20px
                .bold
                    font-weight: 700
            &_pic
                position: absolute
                bottom: -107px
                right: 511px
                z-index: -1
.skills
    background: url('../img/bg/skills-bg.jpg') center (center / cover) no-repeat
    .container
        padding-top: 86px
        padding-bottom: 79px
        max-height: 447px
        h2
            ont-family: Roboto
            font-size: 30px
            font-weight: 400
            text-transform: uppercase
            color: #efefef
            font-family: Roboto
        .line
            width: 217px
            height: 4px
            background-color: #f9bf3b
            margin: 0 auto
            margin-top: 18px
        .skill_cards
            margin-top: 41px
            display: flex
            justify-content: space-around
            font-family: Roboto
            font-size: 17px
            line-height: 20px
            font-weight: 300
            color: #efefef
            .skill_card
                width: 204px
                &_text
                    font-family: Roboto
                    font-size: 17px
                    line-height: 20px
                    font-weight: 300
                    color: #efefef
                    margin-top: 26px
                &_bg
                    width: 115px
                    height: 115px
                    background-color: #b4e2ff
                    border-radius: 100%
                &_bg
                    display: flex
                    justify-content: center
                    align-items: center
                    margin: 0 auto
.present
    .container
        padding-top: 86px
        padding-bottom: 83px
        .present_text
            font-family: Roboto
            font-size: 30px
            line-height: 43px
            font-weight: 400
            color: #252525
            margin-top: 42px
        .btn
            margin-top: 48px
.footer
    background-color: #1a1a1a
    .container
        padding-top: 61px
        padding-bottom: 69px       
        .links
            a
                color: #888888
                font-family: Roboto
                font-size: 15px
                font-weight: 300
                line-height: 21px
                text-decoration: underline
        .phone
            a
                color: #888888
                font-family: Roboto
                font-size: 15px
                font-weight: 300
                line-height: 21px
                text-decoration: underline
